<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />

    <title>Weather</title>
  </head>
  <body>
    <div class="container badge text-bg-light">
      <h1 class="">Weather</h1>

      <div class="main">
        <div
          class="search mb-3 d-flex align-items-center justify-content-between gap-3"
        >
          <div class="d-flex align-items-center gap-2">
            <span
              class="search__round d-inline-block rounded-circle bg-primary"
            ></span>
            <h3 class="main__address m-0 d-inline-block fs-4">
              Tashkent / Uzbekistan
            </h3>
          </div>

          <form class="form d-flex align-items-center gap-2">
            <div class="input__wrapper">
              <input
                class="form__input form-control d-inline-block"
                type="text"
                name="city"
                placeholder="Search for a city..."
                required
                autocomplete="off"
              />

              <ul class="suggestions__list d-none overflow-x-auto z-1"></ul>
            </div>

            <button class="btn btn-primary" type="submit">Search</button>
          </form>
        </div>

        <div class="conditions text-start d-flex align-items-center gap-3">
          <div class="conditions__details d-flex">
            <div class="conditions__left me-2 d-flex">
              <span class="conditions__left-icon me-2">☀️</span>
              <span class="conditions__left-temperature me-2 fw-semibold"
                >0</span
              >
              <span class="fs-5 fw-medium lh-base">℃</span>
            </div>

            <span class="conditions__line bg-secondary"></span>

            <div class="conditions__right ms-2">
              <p class="conditions__right-details fw-normal">
                Chance of Precipitation:
                <span class="conditions__right-chance-of-prec">0%</span>
              </p>
              <p class="conditions__right-details fw-normal">
                Humidity: <span class="conditions__right-humidity">0%</span>
              </p>
              <p class="conditions__right-details fw-normal">
                Wind: <span class="conditions__right-wind">0 km/h</span>
              </p>
            </div>
          </div>

          <ul class="conditions__datas m-0 p-0 ms-auto list-unstyled text-end">
            <li class="conditions__datas-items fw-normal fs-4">Weather</li>
            <li class="conditions__datas-items fw-normal">
              <span class="conditions__datas-day">Monday</span>
              <span class="conditions__datas-day-time">0:00 PM</span>
            </li>
            <li class="conditions__datas-items fw-normal">
              <span class="conditions__datas-items-condition">Clear</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="chart-wrapper">
        <div id="chart" class="w-100" style="height: auto"></div>
      </div>
    </div>

    <!-- Grapic of weather -->

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
